{
    "version": 1,
    "type": "bounding-box-labels",
    "boundingBoxes": {
        "pcb_webcam.jpg": [
            {
                "label": "ESP32",
                "x": 610,
                "y": 32,
                "width": 460,
                "height": 582
            },
            {
                "label": "connector",
                "x": 131,
                "y": 316,
                "width": 146,
                "height": 287
            },
            {
                "label": "connector",
                "x": 494,
                "y": 753,
                "width": 261,
                "height": 228
            },
            {
                "label": "connector",
                "x": 126,
                "y": 786,
                "width": 265,
                "height": 241
            },
            {
                "label": "inductor",
                "x": 907,
                "y": 872,
                "width": 129,
                "height": 132
            },
            {
                "label": "inductor",
                "x": 258,
                "y": 4,
                "width": 180,
                "height": 113
            }
        ]
    }
}