{
    "version": 1,
    "type": "bounding-box-labels",
    "boundingBoxes": {
        "original_ispezione_pcb_scatto_1.jpg": [
            {
                "label": "inductor",
                "x": 342,
                "y": 21,
                "width": 182,
                "height": 165
            },
            {
                "label": "capacitor",
                "x": 599,
                "y": 49,
                "width": 90,
                "height": 107
            },
            {
                "label": "capacitor",
                "x": 709,
                "y": 2,
                "width": 34,
                "height": 41
            },
            {
                "label": "capacitor",
                "x": 763,
                "y": 0,
                "width": 20,
                "height": 36
            },
            {
                "label": "ESP32",
                "x": 799,
                "y": 2,
                "width": 536,
                "height": 511
            },
            {
                "label": "capacitor",
                "x": 563,
                "y": 202,
                "width": 177,
                "height": 187
            },
            {
                "label": "resistor",
                "x": 723,
                "y": 399,
                "width": 51,
                "height": 30
            },
            {
                "label": "resistor",
                "x": 723,
                "y": 438,
                "width": 51,
                "height": 34
            },
            {
                "label": "capacitor",
                "x": 384,
                "y": 220,
                "width": 50,
                "height": 29
            },
            {
                "label": "capacitor",
                "x": 397,
                "y": 262,
                "width": 37,
                "height": 20
            },
            {
                "label": "resistor",
                "x": 396,
                "y": 290,
                "width": 37,
                "height": 27
            },
            {
                "label": "resistor",
                "x": 462,
                "y": 318,
                "width": 41,
                "height": 26
            },
            {
                "label": "capacitor",
                "x": 524,
                "y": 224,
                "width": 26,
                "height": 52
            },
            {
                "label": "diode",
                "x": 396,
                "y": 362,
                "width": 41,
                "height": 36
            },
            {
                "label": "ferrite chip",
                "x": 460,
                "y": 408,
                "width": 74,
                "height": 40
            },
            {
                "label": "diode",
                "x": 446,
                "y": 352,
                "width": 104,
                "height": 44
            },
            {
                "label": "connector",
                "x": 378,
                "y": 474,
                "width": 221,
                "height": 299
            },
            {
                "label": "capacitor",
                "x": 609,
                "y": 719,
                "width": 28,
                "height": 44
            },
            {
                "label": "resistor",
                "x": 725,
                "y": 599,
                "width": 48,
                "height": 28
            },
            {
                "label": "resistor",
                "x": 721,
                "y": 633,
                "width": 54,
                "height": 37
            },
            {
                "label": "capacitor",
                "x": 817,
                "y": 686,
                "width": 64,
                "height": 35
            },
            {
                "label": "capacitor",
                "x": 924,
                "y": 639,
                "width": 43,
                "height": 26
            },
            {
                "label": "resistor",
                "x": 924,
                "y": 671,
                "width": 47,
                "height": 30
            },
            {
                "label": "resistor",
                "x": 995,
                "y": 703,
                "width": 37,
                "height": 29
            },
            {
                "label": "capacitor",
                "x": 1060,
                "y": 642,
                "width": 19,
                "height": 53
            },
            {
                "label": "capacitor",
                "x": 1085,
                "y": 700,
                "width": 50,
                "height": 39
            },
            {
                "label": "connector",
                "x": 909,
                "y": 758,
                "width": 288,
                "height": 186
            },
            {
                "label": "ferrite chip",
                "x": 1187,
                "y": 638,
                "width": 56,
                "height": 55
            },
            {
                "label": "diode",
                "x": 1279,
                "y": 627,
                "width": 176,
                "height": 95
            },
            {
                "label": "inductor",
                "x": 1337,
                "y": 733,
                "width": 129,
                "height": 118
            },
            {
                "label": "capacitor",
                "x": 1249,
                "y": 749,
                "width": 45,
                "height": 84
            },
            {
                "label": "resistor",
                "x": 1262,
                "y": 850,
                "width": 60,
                "height": 41
            },
            {
                "label": "capacitor",
                "x": 1370,
                "y": 849,
                "width": 82,
                "height": 55
            },
            {
                "label": "inductor",
                "x": 1352,
                "y": 902,
                "width": 118,
                "height": 132
            },
            {
                "label": "capacitor",
                "x": 1278,
                "y": 1005,
                "width": 61,
                "height": 38
            },
            {
                "label": "resistor",
                "x": 1251,
                "y": 532,
                "width": 30,
                "height": 43
            },
            {
                "label": "resistor",
                "x": 1317,
                "y": 529,
                "width": 34,
                "height": 53
            },
            {
                "label": "diode",
                "x": 803,
                "y": 781,
                "width": 34,
                "height": 60
            },
            {
                "label": "resistor",
                "x": 766,
                "y": 788,
                "width": 21,
                "height": 43
            },
            {
                "label": "ferrite chip",
                "x": 734,
                "y": 773,
                "width": 15,
                "height": 63
            },
            {
                "label": "capacitor",
                "x": 689,
                "y": 791,
                "width": 20,
                "height": 35
            },
            {
                "label": "ferrite chip",
                "x": 650,
                "y": 793,
                "width": 22,
                "height": 46
            },
            {
                "label": "resistor",
                "x": 608,
                "y": 788,
                "width": 35,
                "height": 43
            },
            {
                "label": "resistor",
                "x": 718,
                "y": 705,
                "width": 34,
                "height": 56
            },
            {
                "label": "diode",
                "x": 425,
                "y": 851,
                "width": 111,
                "height": 48
            },
            {
                "label": "ferrite chip",
                "x": 386,
                "y": 792,
                "width": 61,
                "height": 27
            },
            {
                "label": "ferrite chip",
                "x": 515,
                "y": 775,
                "width": 78,
                "height": 44
            },
            {
                "label": "capacitor",
                "x": 426,
                "y": 964,
                "width": 13,
                "height": 31
            },
            {
                "label": "resistor",
                "x": 528,
                "y": 901,
                "width": 54,
                "height": 42
            },
            {
                "label": "resistor",
                "x": 391,
                "y": 899,
                "width": 63,
                "height": 49
            },
            {
                "label": "capacitor",
                "x": 628,
                "y": 862,
                "width": 21,
                "height": 56
            },
            {
                "label": "connector",
                "x": 556,
                "y": 970,
                "width": 296,
                "height": 110
            },
            {
                "label": "resistor",
                "x": 462,
                "y": 786,
                "width": 47,
                "height": 27
            }
        ]
    }
}