{
    "version": 1,
    "type": "bounding-box-labels",
    "boundingBoxes": {
        "pcb_ESP32_001.jpeg": [
            {
                "label": "ESP32",
                "x": 630,
                "y": 0,
                "width": 700,
                "height": 722
            }
        ],
        "pcb_ESP32_002.jpeg": [
            {
                "label": "ESP32",
                "x": 630,
                "y": 0,
                "width": 700,
                "height": 722
            }
        ],
        "pcb_ESP32_003.jpeg": [
            {
                "label": "ESP32",
                "x": 630,
                "y": 0,
                "width": 700,
                "height": 722
            }
        ],
        "pcb_ESP32_004.jpeg": [
            {
                "label": "ESP32",
                "x": 630,
                "y": 0,
                "width": 700,
                "height": 722
            }
        ],
        "pcb_ESP32_005.jpeg": [
            {
                "label": "ESP32",
                "x": 630,
                "y": 0,
                "width": 700,
                "height": 722
            }
        ],
        "pcb_ESP32_006.jpeg": [
            {
                "label": "ESP32",
                "x": 630,
                "y": 0,
                "width": 700,
                "height": 722
            }
        ],
        "pcb_ESP32_007.jpeg": [
            {
                "label": "ESP32",
                "x": 630,
                "y": 0,
                "width": 700,
                "height": 722
            }
        ],
        "pcb_ESP32_008.jpeg": [
            {
                "label": "ESP32",
                "x": 630,
                "y": 0,
                "width": 700,
                "height": 722
            }
        ],
        "pcb_ESP32_009.jpeg": [
            {
                "label": "ESP32",
                "x": 630,
                "y": 0,
                "width": 700,
                "height": 722
            }
        ],
        "pcb_ESP32_010.jpeg": [
            {
                "label": "ESP32",
                "x": 630,
                "y": 0,
                "width": 700,
                "height": 722
            }
        ],
        "pcb_ESP32_011.jpeg": [
            {
                "label": "ESP32",
                "x": 630,
                "y": 0,
                "width": 700,
                "height": 722
            }
        ],
        "pcb_ESP32_012.jpeg": [
            {
                "label": "ESP32",
                "x": 630,
                "y": 0,
                "width": 700,
                "height": 722
            }
        ],
        "pcb_ESP32_013.jpeg": [
            {
                "label": "ESP32",
                "x": 630,
                "y": 0,
                "width": 700,
                "height": 722
            }
        ],
        "pcb_ESP32_014.jpeg": [
            {
                "label": "ESP32",
                "x": 630,
                "y": 0,
                "width": 700,
                "height": 722
            }
        ],
        "pcb_ESP32_015.jpeg": [
            {
                "label": "ESP32",
                "x": 630,
                "y": 0,
                "width": 700,
                "height": 722
            }
        ],
        "pcb_ESP32_016.jpeg": [
            {
                "label": "ESP32",
                "x": 630,
                "y": 0,
                "width": 700,
                "height": 722
            }
        ],
        "pcb_ESP32_017.jpeg": [
            {
                "label": "ESP32",
                "x": 630,
                "y": 0,
                "width": 700,
                "height": 722
            }
        ],
        "pcb_ESP32_018.jpeg": [
            {
                "label": "ESP32",
                "x": 630,
                "y": 0,
                "width": 700,
                "height": 722
            }
        ],
        "pcb_ESP32_019.jpeg": [
            {
                "label": "ESP32",
                "x": 630,
                "y": 0,
                "width": 700,
                "height": 722
            }
        ],
        "pcb_ESP32_020.jpeg": [
            {
                "label": "ESP32",
                "x": 630,
                "y": 0,
                "width": 700,
                "height": 722
            }
        ],
        "pcb_ESP32_021.jpeg": [
            {
                "label": "ESP32",
                "x": 630,
                "y": 0,
                "width": 700,
                "height": 722
            }
        ],
        "pcb_ESP32_022.jpeg": [
            {
                "label": "ESP32",
                "x": 630,
                "y": 0,
                "width": 700,
                "height": 722
            }
        ],
        "pcb_ESP32_023.jpeg": [
            {
                "label": "ESP32",
                "x": 630,
                "y": 0,
                "width": 700,
                "height": 722
            }
        ],
        "pcb_ESP32_024.jpeg": [
            {
                "label": "ESP32",
                "x": 630,
                "y": 0,
                "width": 700,
                "height": 722
            }
        ],
        "pcb_ESP32_025.jpeg": [
            {
                "label": "ESP32",
                "x": 630,
                "y": 0,
                "width": 700,
                "height": 722
            }
        ],
        "pcb_ESP32_026.jpeg": [
            {
                "label": "ESP32",
                "x": 630,
                "y": 0,
                "width": 700,
                "height": 722
            }
        ],
        "pcb_ESP32_027.jpeg": [
            {
                "label": "ESP32",
                "x": 630,
                "y": 0,
                "width": 700,
                "height": 722
            }
        ],
        "pcb_ESP32_028.jpeg": [
            {
                "label": "ESP32",
                "x": 630,
                "y": 0,
                "width": 700,
                "height": 722
            }
        ],
        "pcb_ESP32_029.jpeg": [
            {
                "label": "ESP32",
                "x": 630,
                "y": 0,
                "width": 700,
                "height": 722
            }
        ],
        "pcb_ESP32_030.jpeg": [
            {
                "label": "ESP32",
                "x": 630,
                "y": 0,
                "width": 700,
                "height": 722
            }
        ]
    }
}