{
    "version": 1,
    "type": "bounding-box-labels",
    "boundingBoxes": {
        "pcb_crop_001.jpeg": [
            {
                "label": "ESP32",
                "x": 104,
                "y": 0,
                "width": 536,
                "height": 560
            }
        ],
        "pcb_crop_002.jpeg": [
            {
                "label": "ESP32",
                "x": 0,
                "y": 0,
                "width": 640,
                "height": 250
            }
        ],
        "pcb_crop_003.jpeg": [
            {
                "label": "ESP32",
                "x": 16,
                "y": 0,
                "width": 624,
                "height": 481
            }
        ],
        "pcb_crop_004.jpeg": [
            {
                "label": "connector",
                "x": 0,
                "y": 0,
                "width": 278,
                "height": 387
            }
        ],
        "pcb_crop_005.jpeg": [
            {
                "label": "connector",
                "x": 9,
                "y": 297,
                "width": 308,
                "height": 343
            }
        ],
        "pcb_crop_006.jpeg": [
            {
                "label": "connector",
                "x": 174,
                "y": 517,
                "width": 432,
                "height": 123
            }
        ],
        "pcb_crop_007.jpeg": [
            {
                "label": "connector",
                "x": 0,
                "y": 314,
                "width": 276,
                "height": 326
            }
        ],
        "pcb_crop_008.jpeg": [
            {
                "label": "ESP32",
                "x": 0,
                "y": 0,
                "width": 640,
                "height": 353
            }
        ],
        "pcb_crop_009.jpeg": [
            {
                "label": "connector",
                "x": 0,
                "y": 202,
                "width": 151,
                "height": 434
            }
        ],
        "pcb_crop_010.jpeg": [
            {
                "label": "connector",
                "x": 144,
                "y": 538,
                "width": 432,
                "height": 102
            }
        ],
        "pcb_crop_011.jpeg": [
            {
                "label": "connector",
                "x": 444,
                "y": 340,
                "width": 196,
                "height": 229
            }
        ],
        "pcb_crop_012.jpeg": [
            {
                "label": "ESP32",
                "x": 187,
                "y": 0,
                "width": 453,
                "height": 474
            }
        ],
        "pcb_crop_013.jpeg": [
            {
                "label": "connector",
                "x": 0,
                "y": 0,
                "width": 127,
                "height": 389
            },
            {
                "label": "connector",
                "x": 503,
                "y": 383,
                "width": 137,
                "height": 229
            }
        ],
        "pcb_crop_014.jpeg": [
            {
                "label": "connector",
                "x": 250,
                "y": 176,
                "width": 390,
                "height": 229
            },
            {
                "label": "connector",
                "x": 0,
                "y": 422,
                "width": 185,
                "height": 218
            }
        ],
        "pcb_crop_015.jpeg": [
            {
                "label": "ESP32",
                "x": 0,
                "y": 0,
                "width": 474,
                "height": 354
            }
        ],
        "pcb_crop_016.jpeg": [
            {
                "label": "ESP32",
                "x": 265,
                "y": 0,
                "width": 375,
                "height": 640
            }
        ],
        "pcb_crop_017.jpeg": [
            {
                "label": "connector",
                "x": 0,
                "y": 563,
                "width": 395,
                "height": 77
            }
        ],
        "pcb_crop_018.jpeg": [
            {
                "label": "ESP32",
                "x": 136,
                "y": 0,
                "width": 504,
                "height": 513
            }
        ],
        "pcb_crop_019.jpeg": [
            {
                "label": "ESP32",
                "x": 0,
                "y": 0,
                "width": 453,
                "height": 640
            }
        ],
        "pcb_crop_020.jpeg": [
            {
                "label": "connector",
                "x": 19,
                "y": 58,
                "width": 308,
                "height": 434
            }
        ],
        "pcb_crop_021.jpeg": [
            {
                "label": "connector",
                "x": 44,
                "y": 544,
                "width": 432,
                "height": 96
            }
        ],
        "pcb_crop_022.jpeg": [
            {
                "label": "inductor",
                "x": 0,
                "y": 48,
                "width": 253,
                "height": 252
            }
        ],
        "pcb_crop_023.jpeg": [
            {
                "label": "connector",
                "x": 0,
                "y": 36,
                "width": 257,
                "height": 434
            }
        ],
        "pcb_crop_024.jpeg": [
            {
                "label": "connector",
                "x": 242,
                "y": 390,
                "width": 398,
                "height": 229
            }
        ],
        "pcb_crop_025.jpeg": [
            {
                "label": "ESP32",
                "x": 281,
                "y": 0,
                "width": 359,
                "height": 640
            }
        ],
        "pcb_crop_026.jpeg": [
            {
                "label": "connector",
                "x": 329,
                "y": 468,
                "width": 311,
                "height": 172
            }
        ],
        "pcb_crop_027.jpeg": [
            {
                "label": "connector",
                "x": 112,
                "y": 517,
                "width": 432,
                "height": 123
            }
        ],
        "pcb_crop_028.jpeg": [
            {
                "label": "ESP32",
                "x": 0,
                "y": 0,
                "width": 500,
                "height": 631
            }
        ],
        "pcb_crop_029.jpeg": [
            {
                "label": "ESP32",
                "x": 231,
                "y": 0,
                "width": 409,
                "height": 441
            }
        ],
        "pcb_crop_030.jpeg": [
            {
                "label": "connector",
                "x": 0,
                "y": 348,
                "width": 268,
                "height": 292
            }
        ],
        "pcb_crop_031.jpeg": [
            {
                "label": "ESP32",
                "x": 107,
                "y": 2,
                "width": 533,
                "height": 638
            }
        ],
        "pcb_crop_032.jpeg": [
            {
                "label": "connector",
                "x": 4,
                "y": 54,
                "width": 308,
                "height": 434
            }
        ],
        "pcb_crop_033.jpeg": [
            {
                "label": "ESP32",
                "x": 0,
                "y": 0,
                "width": 638,
                "height": 242
            }
        ],
        "pcb_crop_034.jpeg": [
            {
                "label": "ESP32",
                "x": 0,
                "y": 0,
                "width": 640,
                "height": 535
            }
        ],
        "pcb_crop_035.jpeg": [
            {
                "label": "ESP32",
                "x": 236,
                "y": 0,
                "width": 404,
                "height": 640
            }
        ],
        "pcb_crop_036.jpeg": [
            {
                "label": "connector",
                "x": 205,
                "y": 383,
                "width": 432,
                "height": 229
            }
        ],
        "pcb_crop_037.jpeg": [
            {
                "label": "connector",
                "x": 125,
                "y": 383,
                "width": 432,
                "height": 229
            }
        ],
        "pcb_crop_038.jpeg": [
            {
                "label": "connector",
                "x": 16,
                "y": 298,
                "width": 308,
                "height": 342
            }
        ],
        "pcb_crop_039.jpeg": [
            {
                "label": "ESP32",
                "x": 334,
                "y": 0,
                "width": 306,
                "height": 554
            }
        ],
        "pcb_crop_040.jpeg": [
            {
                "label": "ESP32",
                "x": 0,
                "y": 0,
                "width": 518,
                "height": 525
            }
        ],
        "pcb_crop_041.jpeg": [
            {
                "label": "ESP32",
                "x": 110,
                "y": 0,
                "width": 530,
                "height": 376
            }
        ],
        "pcb_crop_042.jpeg": [
            {
                "label": "connector",
                "x": 0,
                "y": 472,
                "width": 320,
                "height": 168
            },
            {
                "label": "inductor",
                "x": 502,
                "y": 409,
                "width": 138,
                "height": 213
            }
        ],
        "pcb_crop_043.jpeg": [
            {
                "label": "ESP32",
                "x": 326,
                "y": 0,
                "width": 314,
                "height": 602
            }
        ],
        "pcb_crop_044.jpeg": [
            {
                "label": "connector",
                "x": 0,
                "y": 250,
                "width": 236,
                "height": 390
            }
        ],
        "pcb_crop_045.jpeg": [
            {
                "label": "connector",
                "x": 154,
                "y": 448,
                "width": 432,
                "height": 192
            }
        ],
        "pcb_crop_047.jpeg": [
            {
                "label": "inductor",
                "x": 473,
                "y": 497,
                "width": 167,
                "height": 143
            }
        ],
        "pcb_crop_048.jpeg": [
            {
                "label": "connector",
                "x": 4,
                "y": 470,
                "width": 432,
                "height": 170
            }
        ],
        "pcb_crop_049.jpeg": [
            {
                "label": "ESP32",
                "x": 0,
                "y": 0,
                "width": 640,
                "height": 640
            }
        ],
        "pcb_crop_050.jpeg": [
            {
                "label": "connector",
                "x": 5,
                "y": 459,
                "width": 432,
                "height": 181
            }
        ],
        "pcb_crop_051.jpeg": [
            {
                "label": "inductor",
                "x": 0,
                "y": 0,
                "width": 155,
                "height": 164
            },
            {
                "label": "connector",
                "x": 0,
                "y": 490,
                "width": 234,
                "height": 150
            }
        ],
        "pcb_crop_052.jpeg": [
            {
                "label": "connector",
                "x": 56,
                "y": 527,
                "width": 432,
                "height": 113
            }
        ],
        "pcb_crop_053.jpeg": [
            {
                "label": "inductor",
                "x": 0,
                "y": 0,
                "width": 210,
                "height": 83
            },
            {
                "label": "connector",
                "x": 0,
                "y": 409,
                "width": 289,
                "height": 231
            }
        ],
        "pcb_crop_054.jpeg": [
            {
                "label": "ESP32",
                "x": 0,
                "y": 0,
                "width": 555,
                "height": 633
            }
        ],
        "pcb_crop_055.jpeg": [
            {
                "label": "inductor",
                "x": 0,
                "y": 0,
                "width": 216,
                "height": 121
            },
            {
                "label": "connector",
                "x": 0,
                "y": 447,
                "width": 295,
                "height": 193
            }
        ],
        "pcb_crop_056.jpeg": [
            {
                "label": "ESP32",
                "x": 0,
                "y": 0,
                "width": 632,
                "height": 448
            }
        ],
        "pcb_crop_057.jpeg": [
            {
                "label": "connector",
                "x": 16,
                "y": 0,
                "width": 308,
                "height": 409
            }
        ],
        "pcb_crop_058.jpeg": [
            {
                "label": "ESP32",
                "x": 64,
                "y": 0,
                "width": 576,
                "height": 311
            }
        ],
        "pcb_crop_059.jpeg": [
            {
                "label": "inductor",
                "x": 0,
                "y": 0,
                "width": 220,
                "height": 92
            },
            {
                "label": "connector",
                "x": 0,
                "y": 418,
                "width": 299,
                "height": 222
            }
        ],
        "pcb_crop_060.jpeg": [
            {
                "label": "connector",
                "x": 0,
                "y": 0,
                "width": 284,
                "height": 257
            },
            {
                "label": "connector",
                "x": 194,
                "y": 497,
                "width": 401,
                "height": 143
            }
        ],
        "pcb_crop_061.jpeg": [
            {
                "label": "connector",
                "x": 0,
                "y": 0,
                "width": 230,
                "height": 415
            }
        ],
        "pcb_crop_062.jpeg": [
            {
                "label": "ESP32",
                "x": 0,
                "y": 0,
                "width": 640,
                "height": 565
            }
        ],
        "pcb_crop_063.jpeg": [
            {
                "label": "ESP32",
                "x": 0,
                "y": 0,
                "width": 608,
                "height": 236
            },
            {
                "label": "connector",
                "x": 1,
                "y": 581,
                "width": 432,
                "height": 59
            }
        ],
        "pcb_crop_064.jpeg": [
            {
                "label": "connector",
                "x": 482,
                "y": 266,
                "width": 158,
                "height": 229
            },
            {
                "label": "connector",
                "x": 16,
                "y": 512,
                "width": 401,
                "height": 128
            }
        ],
        "pcb_crop_065.jpeg": [
            {
                "label": "connector",
                "x": 236,
                "y": 413,
                "width": 404,
                "height": 227
            }
        ],
        "pcb_crop_066.jpeg": [
            {
                "label": "ESP32",
                "x": 0,
                "y": 0,
                "width": 640,
                "height": 221
            },
            {
                "label": "connector",
                "x": 42,
                "y": 566,
                "width": 432,
                "height": 74
            }
        ],
        "pcb_crop_068.jpeg": [
            {
                "label": "ESP32",
                "x": 171,
                "y": 0,
                "width": 469,
                "height": 287
            }
        ],
        "pcb_crop_069.jpeg": [
            {
                "label": "ESP32",
                "x": 0,
                "y": 0,
                "width": 506,
                "height": 640
            }
        ],
        "pcb_crop_070.jpeg": [
            {
                "label": "connector",
                "x": 0,
                "y": 0,
                "width": 232,
                "height": 216
            },
            {
                "label": "connector",
                "x": 142,
                "y": 456,
                "width": 401,
                "height": 184
            }
        ],
        "pcb_crop_072.jpeg": [
            {
                "label": "connector",
                "x": 0,
                "y": 361,
                "width": 195,
                "height": 279
            }
        ],
        "pcb_crop_073.jpeg": [
            {
                "label": "ESP32",
                "x": 65,
                "y": 0,
                "width": 575,
                "height": 334
            }
        ],
        "pcb_crop_074.jpeg": [
            {
                "label": "connector",
                "x": 299,
                "y": 562,
                "width": 341,
                "height": 78
            }
        ],
        "pcb_crop_075.jpeg": [
            {
                "label": "ESP32",
                "x": 48,
                "y": 0,
                "width": 592,
                "height": 492
            }
        ],
        "pcb_crop_076.jpeg": [
            {
                "label": "inductor",
                "x": 0,
                "y": 28,
                "width": 194,
                "height": 252
            }
        ],
        "pcb_crop_077.jpeg": [
            {
                "label": "ESP32",
                "x": 0,
                "y": 0,
                "width": 623,
                "height": 580
            }
        ],
        "pcb_crop_078.jpeg": [
            {
                "label": "connector",
                "x": 59,
                "y": 478,
                "width": 432,
                "height": 162
            }
        ],
        "pcb_crop_079.jpeg": [
            {
                "label": "connector",
                "x": 0,
                "y": 179,
                "width": 135,
                "height": 434
            }
        ],
        "pcb_crop_080.jpeg": [
            {
                "label": "inductor",
                "x": 0,
                "y": 49,
                "width": 240,
                "height": 252
            }
        ]
    }
}